{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Common": {
    "PubsubName": "petal-box-pubsub",
    "BindingName": "customer-binding",
    "StateStoreName": "customer-statestore",
    "DomainEventTopicName": "domain-event",
    "MessageTopicName": "message"
  }
}
