{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "pglocal",
            "database": "petal-box",
            "username": "postgres",
            "password": "P@ssw0rd"
        }
    ]
}